### MODEL INPUT PARAMETER FILE ###
# instructions here

## Admin
run_name=params_10mCClay_elasticinelastic_FAUNTVALUES # description
output_folder=/Users/mlees/Documents/RESEARCH/Land_Subsidence/Local_Scale/MODEL/outputs # description
overwrite=True 
internal_time_delay=0.1

## Hydrostratigraphy
no_layers=3 # description
layer_names=Upper Aquifer,Corcoran Clay,Lower Aquifer # description
layer_types=Upper Aquifer:Aquifer,Corcoran Clay:Aquitard,Lower Aquifer:Aquifer # description
layer_thicknesses=Upper Aquifer:100,Corcoran Clay:10,Lower Aquifer:100 # description
layer_compaction_switch=Upper Aquifer: 0,Corcoran Clay: 1,Lower Aquifer: 0 # description

## Deal with interbedded clays
interbeds_switch=Upper Aquifer: 0,Lower Aquifer: 0 # description 
interbeds_type=Upper Aquifer: Equivalent, Lower Aquifer: Equivalent # description

## Hydrologic parameters
clay_Ssk_type=Upper Aquifer: singlevalue,Corcoran Clay:elastic-inelastic,Lower Aquifer:singlevalue # NO LONGER USED!
#clay_Ssk=Corcoran Clay:5e-5 # Singlevalue Ssk for each compacting layer. 
clay_Sske=Corcoran Clay:1.4e-5 # Sske for each compacting layer; only used if 'elastic-inelastic' specified for that layer. 
clay_Sskv=Corcoran Clay:4.2e-4 # Sskv for each compacting layer; only used if 'elastic-inelastic' specified for that layer. 

clay_porosity=Corcoran Clay:0.5
sand_Ssk=Upper Aquifer:0,Lower Aquifer:0
compressibility_of_water=4.4e-10 # REFERENCE: Freeze and Cherry p52
vertical_conductivity=Corcoran Clay: 1e-6

## Options for solving the groundwater flow equation
dt_master=Corcoran Clay:1 # timestep to solve groundwater flow equation in clays. Units=days
dz_clays = Corcoran Clay:0.4 # spatial discretization within all clay layers. Units=metres
initial_condition = 45
groundwater_flow_solver_type=Corcoran Clay:elastic-inelastic

## Input head time series

head_data_files=Upper Aquifer:/Users/mlees/Documents/RESEARCH/Land_Subsidence/Local_Scale/Head_TimeSeries/compare_H_to_nearby/WellH_Interpolated_Shallow_Timeseries_truncatedfrom1970.csv,Lower Aquifer:/Users/mlees/Documents/RESEARCH/Land_Subsidence/Local_Scale/Head_TimeSeries/compare_H_to_nearby/WellH_Interpolated_Deep_Timeseries.csv

## Output options

save_output_head_timeseries=True