### MODEL INPUT PARAMETER FILE ###
# instructions here

## Admin
run_name=debug_OverburdenOFFGwflow_elastic # This is the name of the folder where model outputs will be stored.
output_folder=/Users/mlees/Documents/RESEARCH/Land_Subsidence/Local_Scale/MODEL/debug/check_overburden_impact_on_gwflow # This is the location where the folder containing model outputs will be placed.
overwrite=True # If the output folder already exists, do you want to overwrite? NB you must confirm manually if this is the case.
internal_time_delay=0.1 # This is the time delay in seconds between sections of the solver.

## Hydrostratigraphy
no_layers=3 # this is the number of layers in your model
layer_names=Upper Aquifer,Corcoran Clay,Lower Aquifer # these are the names of the layers in your model, which also define the order of the layers, the first named layer being the topmost.
layer_types=Upper Aquifer:Aquifer,Corcoran Clay:Aquitard,Lower Aquifer:Aquifer # for each named layer, give whether it is an aquifer or aquitard.
layer_thicknesses=Upper Aquifer:100,Corcoran Clay:40,Lower Aquifer:300 # for each named layer, specify the thickness.
layer_compaction_switch=Upper Aquifer: 1,Corcoran Clay: 1,Lower Aquifer: 1 # for each named layer, specify whether it can compact.

## Deal with interbedded clays
interbeds_switch=Upper Aquifer: 1,Lower Aquifer: 1 # for each aquifer layer, specify whether they will contain interbedded clays. 
interbeds_distributions=Upper Aquifer:{5:6},Lower Aquifer:{10:18} # for each aquifer with interbeds, specify a distribution of form {A:a, B:b, C:c,...} where capital letters are a bed thickness in metres and lower case are the number of such beds.
#interbeds_type=Upper Aquifer: Equivalent, Lower Aquifer: Equivalent # for each aquifer layer containing interbeds, specify whether they will have a single equivallent clay thickness.

## Hydrologic parameters
#clay_Ssk=Corcoran Clay:5e-5 # Singlevalue Ssk for each compacting layer; only used if compaction or groundwater flow equations are solved using 'singlevalue').
clay_Sse=Upper Aquifer: 1.5e-5,Corcoran Clay: 1.5e-5,Lower Aquifer: 1.5e-5 # Sse for each compacting layer; only used if 'elastic-inelastic' specified for that layer for either groundwater flow solver or compaction solver.
clay_Ssv=Upper Aquifer: 1.5e-5,Corcoran Clay: 1.5e-5,Lower Aquifer: 1.5e-5 # Ssv for each compacting layer; only used if 'elastic-inelastic' specified for that layer for either groundwater flow solver or compaction solver.
sand_Sse=Upper Aquifer:7e-6,Lower Aquifer:7e-6 # Sse for each compacting aquifer layer, for the connected matrix. This is not an easy number to estimate, I took a kind of average of Smith and Smith 2019 (P4) and Faunt 2009 P175.
#clay_porosity=Corcoran Clay:0.5 # I don't think this is needed??
#sand_Ssk=Lower Aquifer1:0,Lower Aquifer:0,Upper Aquifer:0
compressibility_of_water=1.5e-6 # REFERENCE: Faunt 2009 P175; Freeze and Cherry p52 (multiply by rho g n); Smith et al 2017 (P3). Needed to convert Sse and Sskv into Sske and Sskv respectively.
vertical_conductivity=Upper Aquifer:1e-6,Corcoran Clay: 0.5e-6,Lower Aquifer: 1e-6 # UNITS: meters per day

## Options for solving the groundwater flow equation
dt_master=Upper Aquifer:0.25,Corcoran Clay:1,Lower Aquifer:0.25 # timestep to solve groundwater flow equation in clays. Units=days
dz_clays=Upper Aquifer:0.25,Corcoran Clay:1,Lower Aquifer:0.25 # spatial discretization within all clay layers. Units=metres
initial_condition = 45
groundwater_flow_solver_type=Upper Aquifer:elastic-inelastic,Corcoran Clay:elastic-inelastic,Lower Aquifer:elastic-inelastic
overburden_stress_gwflow=False # True or false whether you want to consider overburden stress in the groundwater flow solution

## Options for solving the compaction equations
compaction_solver_compressibility_type=Corcoran Clay:elastic-inelastic
compaction_solver_overburden_type=Corcoran Clay:ignore

## Input head time series

head_data_files=Upper Aquifer:/Users/mlees/Documents/RESEARCH/Land_Subsidence/Local_Scale/Head_TimeSeries/compare_H_to_nearby/WellH_Interpolated_Shallow_Timeseries_5yrmovingavg_plussin.csv,Lower Aquifer:/Users/mlees/Documents/RESEARCH/Land_Subsidence/Local_Scale/Head_TimeSeries/compare_H_to_nearby/WellH_Interpolated_Deep_Timeseries_Poland1.csv

## Output options

save_output_head_timeseries=True
create_output_head_video=Upper Aquifer:True,Corcoran Clay:True,Lower Aquifer:True
