\contentsline {section}{\numberline {1}Fundamental Equations and Math}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Diffusion Equation in Clays}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Existing Codes}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Convergence of Explicit Finite Difference Solvers}{2}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Compaction Equations}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Effective stress}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Compressibility}{3}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Comments on solution}{4}{subsubsection.1.2.3}
\contentsline {section}{\numberline {2}Input Head Timeseries}{4}{section.2}
\contentsline {section}{\numberline {3}Suggested Hydraulic Parameters}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Specific Storage Values}{4}{subsection.3.1}
\contentsline {section}{\numberline {4}Validating Results}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Existing subsidence data}{5}{subsection.4.1}
\contentsline {section}{\numberline {5}Random notes}{5}{section.5}
