\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Burgess et~al.(2017)Burgess, Shamsudduha, Taylor, Zahid, Ahmed,
  Mukherjee, Lapworth, and Bense]{burgess_terrestrial_2017}
W.~G. Burgess, M.~Shamsudduha, R.~G. Taylor, A.~Zahid, K.~M. Ahmed,
  A.~Mukherjee, D.~J. Lapworth, and V.~F. Bense.
\newblock Terrestrial water load and groundwater fluctuation in the {Bengal}
  {Basin}.
\newblock \emph{Scientific Reports}, 7\penalty0 (1):\penalty0 3872--3872,
  December 2017.
\newblock \doi{10.1038/s41598-017-04159-w}.
\newblock URL \url{http://www.nature.com/articles/s41598-017-04159-w}.

\bibitem[Faunt(2009)]{faunt_groundwater_2009}
Faunt.
\newblock \emph{{GROUNDWATER} {RESOURCES} {PROGRAM} {Groundwater}
  {Availability} of the {Central} {Valley} {Aquifer}, {California}
  {Introduction}, {Overview} of {Hydrogeology}, and {Textural} {Model} of
  {California}'s {Central} {Valley}}.
\newblock 2009.
\newblock ISBN 978-1-4113-2515-9.

\bibitem[Helm(1975)]{helm_one-dimensional_1975}
Donald~C. Helm.
\newblock One-dimensional simulation of aquifer system compaction near
  {Pixley}, {California}: 1. {Constant} parameters.
\newblock \emph{Water Resources Research}, 11\penalty0 (3):\penalty0 465--478,
  1975.
\newblock ISSN 1944-7973.
\newblock \doi{10.1029/WR011i003p00465}.
\newblock URL
  \url{http://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/WR011i003p00465}.
\newblock \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1029/WR011i003p00465.

\bibitem[Helm(1976)]{helm_one-dimensional_1976}
Donald~C. Helm.
\newblock One-dimensional simulation of aquifer system compaction near
  {Pixley}, {California}: 2. {Stress}-{Dependent} {Parameters}.
\newblock \emph{Water Resources Research}, 12\penalty0 (3):\penalty0 375--391,
  1976.
\newblock ISSN 1944-7973.
\newblock \doi{10.1029/WR012i003p00375}.
\newblock URL
  \url{http://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/WR012i003p00375}.
\newblock \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1029/WR012i003p00375.

\bibitem[Hoffmann et~al.(2003)Hoffmann, Galloway, and
  Zebker]{hoffmann_inverse_2003}
Jörn Hoffmann, D.~Galloway, and Howard~A. Zebker.
\newblock Inverse modeling of interbed storage parameters using land subsidence
  observations, {Antelope} {Valley}, {California}.
\newblock \emph{Water Resources Research}, 39\penalty0 (2):\penalty0 1--13,
  2003.
\newblock ISSN 0043-1397.
\newblock \doi{10.1029/2001WR001252}.

\bibitem[Poland and Davis(1969)]{poland_land_1969}
J.~F. Poland and G.~H. Davis.
\newblock {LAND} {SUBSIDENCE} {DUE} {TO} {WITHDRAWAL} {OF} {FLUIDS}.
\newblock In \emph{Reviews in {Engineering} {Geology}}, volume~2, pages
  187--270. Geological Society of America, 1969.
\newblock ISBN 978-0-8137-4102-4.
\newblock \doi{10.1130/REG2-p187}.
\newblock URL
  \url{https://pubs.geoscienceworld.org/books/book/854/chapter/3919426/}.

\bibitem[Poland et~al.(1975)Poland, Lofgren, Ireland, and
  Pugh]{poland_land_1975}
J~F Poland, B~E Lofgren, R~L Ireland, and R~G Pugh.
\newblock Land {Subsidence} in the {San} {Joaquin} {Valley}, {California}, {As}
  of 1972.
\newblock page~87, 1975.

\bibitem[Reeves et~al.(2000)Reeves, Thibodeau, Underwood, and
  Gardner]{reeves_incorporation_2000}
Howard~W. Reeves, Peter~M. Thibodeau, Robert~G. Underwood, and Leonard~R.
  Gardner.
\newblock Incorporation of {Total} {Stress} {Changes} into the {Ground} {Water}
  {Model} {SUTRA}.
\newblock \emph{Groundwater}, 38\penalty0 (1):\penalty0 89--98, 2000.
\newblock ISSN 1745-6584.
\newblock \doi{10.1111/j.1745-6584.2000.tb00205.x}.
\newblock URL
  \url{http://ngwa.onlinelibrary.wiley.com/doi/abs/10.1111/j.1745-6584.2000.tb00205.x}.
\newblock \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1745-6584.2000.tb00205.x.

\bibitem[Rojstaczer and Agnew(1989)]{rojstaczer_influence_1989}
Stuart Rojstaczer and Duncan~Carr Agnew.
\newblock The influence of formation material properties on the response of
  water levels in wells to {Earth} tides and atmospheric loading.
\newblock \emph{Journal of Geophysical Research: Solid Earth}, 94\penalty0
  (B9):\penalty0 12403--12411, 1989.
\newblock ISSN 2156-2202.
\newblock \doi{10.1029/JB094iB09p12403}.
\newblock URL
  \url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/JB094iB09p12403}.
\newblock \_eprint:
  https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/JB094iB09p12403.

\bibitem[Smith and Knight(2019)]{smith_modeling_2019}
Smith and Knight.
\newblock Modeling {Land} {Subsidence} {Using} {InSAR} and {Airborne}
  {Electromagnetic} {Data}.
\newblock \emph{Water Resources Research}, 55\penalty0 (4):\penalty0
  2801--2819, 2019.
\newblock ISSN 1944-7973.
\newblock \doi{10.1029/2018WR024185}.
\newblock URL
  \url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2018WR024185}.

\bibitem[Sneed(2001)]{sneed_hydraulic_2001}
Sneed.
\newblock Hydraulic and {Mechanical} {Properties} {Affecting} {Ground}-{Water}
  {Flow} and {AquiferSystem} {Compaction}, {San} {Joaquin} {Valley},
  {California}.
\newblock Open-{File} {Report}, 2001.

\bibitem[Sneed et~al.(2018)Sneed, Brandt, and Solt]{sneed_land_2018}
M~Sneed, Justin~T. Brandt, and Mike Solt.
\newblock Land {Subsidence} {Along} the {California} {Aqueduct} in
  {West}-{Central} {San} {Joaquin} {Valley}, {California}, 2003–10.
\newblock Scientific {Investigations} {Report}, 2018.
\newblock Series: Scientific Investigations Report.

\bibitem[Swanson(1998)]{swanson_land_1998}
Arvey Swanson.
\newblock Land {Subsidence} in the {San} {Joaquin} {Valley}, {Updated} to 1995,
  1998.

\end{thebibliography}
