\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{helm_one-dimensional_1975}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamental Equations and Math}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diffusion Equation in Clays}{1}{subsection.1.1}}
\newlabel{sec:diffusion}{{1.1}{1}{Diffusion Equation in Clays}{subsection.1.1}{}}
\newlabel{eq:diffusion-eqn}{{1}{1}{Diffusion Equation in Clays}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Existing Codes}{1}{subsubsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Options for solving the diffusion equation within clays.}}{2}{table.1}}
\newlabel{table:diffn-options}{{1}{2}{Options for solving the diffusion equation within clays}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Options the various MODFLOW sub packages include.}}{2}{table.2}}
\newlabel{table:diffn-options}{{2}{2}{Options the various MODFLOW sub packages include}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Convergence of Explicit Finite Difference Solvers}{2}{subsubsection.1.1.2}}
\newlabel{eq:diffusion-eqn-general}{{2}{2}{Convergence of Explicit Finite Difference Solvers}{equation.1.2}{}}
\newlabel{eq:convergence-criterium}{{3}{2}{Convergence of Explicit Finite Difference Solvers}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Compaction Equations}{2}{subsection.1.2}}
\newlabel{eq:compaction-governing-eqn}{{4}{2}{Compaction Equations}{equation.1.4}{}}
\citation{helm_one-dimensional_1976}
\newlabel{eq:ds-governing-eqn}{{5}{3}{Compaction Equations}{equation.1.5}{}}
\newlabel{eq:compaction-overall-governing-eqn}{{6}{3}{Compaction Equations}{equation.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of compaction equation in different layer types.}}{3}{table.3}}
\newlabel{table:compaction-options}{{3}{3}{Summary of compaction equation in different layer types}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Effective stress}{3}{subsubsection.1.2.1}}
\newlabel{eqn:effective-stress}{{7}{3}{Effective stress}{equation.1.7}{}}
\newlabel{eq:overburden}{{8}{3}{Effective stress}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Compressibility}{3}{subsubsection.1.2.2}}
\newlabel{eq:compressibility-clays}{{9}{3}{Compressibility}{equation.1.9}{}}
\citation{faunt_groundwater_2009}
\citation{faunt_groundwater_2009}
\citation{faunt_groundwater_2009}
\citation{faunt_groundwater_2009}
\citation{faunt_groundwater_2009}
\citation{faunt_groundwater_2009}
\citation{faunt_groundwater_2009}
\citation{faunt_groundwater_2009}
\citation{smith_modeling_2019}
\citation{sneed_hydraulic_2001}
\citation{sneed_hydraulic_2001}
\citation{sneed_hydraulic_2001}
\citation{sneed_hydraulic_2001}
\newlabel{eq:skeletal-specific-storage}{{10}{4}{Compressibility}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Comments on solution}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Input Head Timeseries}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Suggested Hydraulic Parameters}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Specific Storage Values}{4}{subsection.3.1}}
\citation{poland_land_1975}
\citation{sneed_land_2018}
\citation{swanson_land_1998}
\citation{sneed_hydraulic_2001}
\bibstyle{plainnat}
\bibdata{Manual2}
\bibcite{faunt_groundwater_2009}{{1}{2009}{{Faunt}}{{}}}
\bibcite{helm_one-dimensional_1975}{{2}{1975}{{Helm}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Specific storage values reported in various sources for various lithologies in both elastic and inelastic conditions.}}{5}{table.4}}
\newlabel{table:Ss-values}{{4}{5}{Specific storage values reported in various sources for various lithologies in both elastic and inelastic conditions}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validating Results}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Existing subsidence data}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Random notes}{5}{section.5}}
\bibcite{helm_one-dimensional_1976}{{3}{1976}{{Helm}}{{}}}
\bibcite{poland_land_1975}{{4}{1975}{{Poland et~al.}}{{Poland, Lofgren, Ireland, and Pugh}}}
\bibcite{smith_modeling_2019}{{5}{2019}{{Smith and Knight}}{{}}}
\bibcite{sneed_hydraulic_2001}{{6}{2001}{{Sneed}}{{}}}
\bibcite{sneed_land_2018}{{7}{2018}{{Sneed et~al.}}{{Sneed, Brandt, and Solt}}}
\bibcite{swanson_land_1998}{{8}{1998}{{Swanson}}{{}}}
