\contentsline {section}{\numberline {1}Fundamental Equations and Math}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Diffusion Equation in Clays}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Existing Codes}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Convergence of Explicit Finite Difference Solvers}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Impact of allowing overburden stress to change}{2}{subsubsection.1.1.3}
\contentsline {paragraph}{Loading efficiency and other details of using overburden in the groundwater flow equation}{5}{section*.2}
\contentsline {subsection}{\numberline {1.2}Compaction Equations}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Effective stress}{7}{subsubsection.1.2.1}
\contentsline {paragraph}{Expected effect of including overburden stress}{8}{section*.3}
\contentsline {subsubsection}{\numberline {1.2.2}Compressibility}{8}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Comments on solution}{8}{subsubsection.1.2.3}
\contentsline {section}{\numberline {2}Input Head Timeseries}{9}{section.2}
\contentsline {section}{\numberline {3}Suggested Hydraulic Parameters}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Specific Storage Values}{10}{subsection.3.1}
\contentsline {section}{\numberline {4}Validating Results}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Existing subsidence data}{10}{subsection.4.1}
\contentsline {section}{\numberline {5}Random notes}{11}{section.5}
