\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{helm_one-dimensional_1975}
\citation{helm_one-dimensional_1975}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamental Equations and Math}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diffusion Equation in Clays}{1}{subsection.1.1}}
\newlabel{sec:diffusion}{{1.1}{1}{Diffusion Equation in Clays}{subsection.1.1}{}}
\newlabel{eq:diffusion-eqn}{{1}{1}{Diffusion Equation in Clays}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Existing Codes}{1}{subsubsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Options for solving the diffusion equation within clays.}}{2}{table.1}}
\newlabel{table:diffn-options}{{1}{2}{Options for solving the diffusion equation within clays}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Options the various MODFLOW sub packages include.}}{2}{table.2}}
\newlabel{table:diffn-options}{{2}{2}{Options the various MODFLOW sub packages include}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Convergence of Explicit Finite Difference Solvers}{2}{subsubsection.1.1.2}}
\newlabel{eq:diffusion-eqn-general}{{2}{2}{Convergence of Explicit Finite Difference Solvers}{equation.1.2}{}}
\newlabel{eq:convergence-criterium}{{3}{2}{Convergence of Explicit Finite Difference Solvers}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Impact of allowing overburden stress to change}{2}{subsubsection.1.1.3}}
\newlabel{sec:overburden-gwflow}{{1.1.3}{2}{Impact of allowing overburden stress to change}{subsubsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of head with time at node 21 with and without the impacts of overburden. Red and blue lines are essentially indistinguishable}}{3}{figure.1}}
\newlabel{fig:overburden1}{{1}{3}{Evolution of head with time at node 21 with and without the impacts of overburden. Red and blue lines are essentially indistinguishable}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Compaction Equations}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of head with time at node 21 with and without the impacts of overburden. Red and blue lines are now distinguishable as we've zoomed in on a decade}}{4}{figure.2}}
\newlabel{fig:overburden2}{{2}{4}{Evolution of head with time at node 21 with and without the impacts of overburden. Red and blue lines are now distinguishable as we've zoomed in on a decade}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of head with time at node all nodes; 5 timesteps presented. At any given time, the difference (or residual) between the two cases vary with the node. This means that although the overburden stress is applied identically at each node, vertical flow makes the change in head differ spatially.}}{4}{figure.3}}
\newlabel{fig:overburden3}{{3}{4}{Evolution of head with time at node all nodes; 5 timesteps presented. At any given time, the difference (or residual) between the two cases vary with the node. This means that although the overburden stress is applied identically at each node, vertical flow makes the change in head differ spatially}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces At node 5, overburden and head are roughly in sync, so including overburden stresses makes only a small difference..}}{5}{figure.4}}
\newlabel{fig:overburden4}{{4}{5}{At node 5, overburden and head are roughly in sync, so including overburden stresses makes only a small difference.}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces At node 21, the overburden and head are largely out of sync, which means the overburden stress makes inelastic behaviour less common. Hence, we see a much larger drop in head in the overburden case, as rapid elastic changes are more common. Note the period during the 2000s, when they are in sync again. Here the amplitude of the oscillations in the overburden case is approximately $S_y$ times the oscillations in the upper aquifer head. This reassures me that my code is correctly solving the equations here.}}{5}{figure.5}}
\newlabel{fig:overburden5}{{5}{5}{At node 21, the overburden and head are largely out of sync, which means the overburden stress makes inelastic behaviour less common. Hence, we see a much larger drop in head in the overburden case, as rapid elastic changes are more common. Note the period during the 2000s, when they are in sync again. Here the amplitude of the oscillations in the overburden case is approximately $S_y$ times the oscillations in the upper aquifer head. This reassures me that my code is correctly solving the equations here}{figure.5}{}}
\citation{poland_land_1969}
\newlabel{eq:compaction-governing-eqn}{{4}{6}{Compaction Equations}{equation.1.4}{}}
\newlabel{eq:ds-governing-eqn}{{5}{6}{Compaction Equations}{equation.1.5}{}}
\newlabel{eq:compaction-overall-governing-eqn}{{6}{6}{Compaction Equations}{equation.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of compaction equation in different layer types.}}{6}{table.3}}
\newlabel{table:compaction-options}{{3}{6}{Summary of compaction equation in different layer types}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Effective stress}{6}{subsubsection.1.2.1}}
\newlabel{eqn:effective-stress}{{7}{6}{Effective stress}{equation.1.7}{}}
\newlabel{eq:overburden}{{8}{6}{Effective stress}{equation.1.8}{}}
\citation{helm_one-dimensional_1976}
\newlabel{sec:overburden-compaction}{{1.2.1}{7}{Expected effect of including overburden stress}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Expected effect of including overburden stress}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Compressibility}{7}{subsubsection.1.2.2}}
\newlabel{eq:compressibility-clays}{{9}{7}{Compressibility}{equation.1.9}{}}
\newlabel{eq:skeletal-specific-storage}{{10}{7}{Compressibility}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Comments on solution}{7}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Input Head Timeseries}{7}{section.2}}
\citation{faunt_groundwater_2009}
\citation{faunt_groundwater_2009}
\citation{faunt_groundwater_2009}
\citation{faunt_groundwater_2009}
\citation{faunt_groundwater_2009}
\citation{faunt_groundwater_2009}
\citation{faunt_groundwater_2009}
\citation{faunt_groundwater_2009}
\citation{smith_modeling_2019}
\citation{sneed_hydraulic_2001}
\citation{sneed_hydraulic_2001}
\citation{sneed_hydraulic_2001}
\citation{sneed_hydraulic_2001}
\citation{poland_land_1975}
\@writefile{toc}{\contentsline {section}{\numberline {3}Suggested Hydraulic Parameters}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Specific Storage Values}{8}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Specific storage values reported in various sources for various lithologies in both elastic and inelastic conditions.}}{8}{table.4}}
\newlabel{table:Ss-values}{{4}{8}{Specific storage values reported in various sources for various lithologies in both elastic and inelastic conditions}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validating Results}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Existing subsidence data}{8}{subsection.4.1}}
\citation{sneed_land_2018}
\citation{swanson_land_1998}
\citation{sneed_hydraulic_2001}
\bibstyle{plainnat}
\bibdata{Manual2}
\bibcite{faunt_groundwater_2009}{{1}{2009}{{Faunt}}{{}}}
\bibcite{helm_one-dimensional_1975}{{2}{1975}{{Helm}}{{}}}
\bibcite{helm_one-dimensional_1976}{{3}{1976}{{Helm}}{{}}}
\bibcite{poland_land_1969}{{4}{1969}{{Poland and Davis}}{{}}}
\bibcite{poland_land_1975}{{5}{1975}{{Poland et~al.}}{{Poland, Lofgren, Ireland, and Pugh}}}
\bibcite{smith_modeling_2019}{{6}{2019}{{Smith and Knight}}{{}}}
\bibcite{sneed_hydraulic_2001}{{7}{2001}{{Sneed}}{{}}}
\bibcite{sneed_land_2018}{{8}{2018}{{Sneed et~al.}}{{Sneed, Brandt, and Solt}}}
\bibcite{swanson_land_1998}{{9}{1998}{{Swanson}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Random notes}{9}{section.5}}
