This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: doc2.aux
The style file: plainnat.bst
Database file #1: Manual2.bib
Warning--empty publisher in faunt_groundwater_2009
Warning--empty journal in poland_land_1975
Warning--empty institution in sneed_hydraulic_2001
Warning--empty institution in sneed_land_2018
You've used 9 entries,
            2773 wiz_defined-function locations,
            653 strings with 6999 characters,
and the built_in function-call counts, 3863 in all, are:
= -- 376
> -- 161
< -- 10
+ -- 57
- -- 48
* -- 283
:= -- 607
add.period$ -- 43
call.type$ -- 9
change.case$ -- 44
chr.to.int$ -- 9
cite$ -- 22
duplicate$ -- 185
empty$ -- 323
format.name$ -- 61
if$ -- 813
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 68
num.names$ -- 36
pop$ -- 78
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 135
swap$ -- 21
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 4
while$ -- 37
width$ -- 0
write$ -- 150
(There were 4 warnings)
