This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: doc2.aux
The style file: plainnat.bst
Database file #1: Manual3.bib
Warning--empty publisher in faunt_groundwater_2009
Warning--empty journal in poland_land_1975
Warning--empty institution in sneed_hydraulic_2001
Warning--empty institution in sneed_land_2018
You've used 13 entries,
            2773 wiz_defined-function locations,
            693 strings with 8445 characters,
and the built_in function-call counts, 6303 in all, are:
= -- 611
> -- 326
< -- 11
+ -- 112
- -- 99
* -- 520
:= -- 995
add.period$ -- 67
call.type$ -- 13
change.case$ -- 73
chr.to.int$ -- 13
cite$ -- 30
duplicate$ -- 268
empty$ -- 487
format.name$ -- 118
if$ -- 1311
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 100
num.names$ -- 52
pop$ -- 116
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 246
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 4
while$ -- 57
width$ -- 0
write$ -- 226
(There were 4 warnings)
