\contentsline {section}{\numberline {1}Installation}{1}{section.1}
\contentsline {section}{\numberline {2}Fundamental Equations and Math}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Diffusion Equation in Clays}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Existing Codes}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Convergence of Explicit Finite Difference Solvers}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Impact of allowing overburden stress to change}{3}{subsubsection.2.1.3}
\contentsline {paragraph}{Loading efficiency and other details of using overburden in the groundwater flow equation}{5}{section*.2}
\contentsline {subsection}{\numberline {2.2}Compaction Equations}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Effective stress}{7}{subsubsection.2.2.1}
\contentsline {paragraph}{Expected effect of including overburden stress}{8}{section*.3}
\contentsline {subsubsection}{\numberline {2.2.2}Compressibility}{8}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Comments on solution}{8}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Summary comments on convergence}{9}{subsection.2.3}
\contentsline {section}{\numberline {3}Input Head Timeseries}{11}{section.3}
\contentsline {section}{\numberline {4}Suggested Hydraulic Parameters}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Specific Storage Values}{11}{subsection.4.1}
\contentsline {section}{\numberline {5}Validating Results}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Existing subsidence data}{12}{subsection.5.1}
\contentsline {section}{\numberline {6}Random notes}{12}{section.6}
