### MODEL INPUT PARAMETER FILE ###
# instructions here

## Admin
run_name=ML_Model_Benchmark # This is the name of the folder where model outputs will be stored.
output_folder=/Users/mlees/Documents/RESEARCH/Land_Subsidence/Local_Scale/MODEL/Benchmarking # This is the location where the folder containing model outputs will be placed.
overwrite=True # If the output folder already exists, do you want to overwrite? NB you must confirm manually if this is the case.
internal_time_delay=0.1 # This is the time delay in seconds between sections of the solver.

## Hydrostratigraphy
no_layers=1 # this is the number of layers in your model
layer_names=Lower Aquifer # these are the names of the layers in your model, which also define the order of the layers, the first named layer being the topmost.
layer_types=Lower Aquifer:Aquifer # for each named layer, give whether it is an aquifer or aquitard.
layer_thicknesses=Lower Aquifer:150 # for each named layer, specify the thickness.
layer_compaction_switch=Lower Aquifer: 1 # for each named layer, specify whether it can compact.

## Deal with interbedded clays
interbeds_switch=Lower Aquifer: 1 # for each aquifer layer, specify whether they will contain interbedded clays. 
interbeds_distributions=Lower Aquifer:{10:15} # for each aquifer with interbeds, specify a distribution of form {A:a, B:b, C:c,...} where capital letters are a bed thickness in metres and lower case are the number of such beds.
#interbeds_type=Upper Aquifer: Equivalent, Lower Aquifer: Equivalent # for each aquifer layer containing interbeds, specify whether they will have a single equivallent clay thickness.

## Hydrologic parameters
clay_Ssk=Lower Aquifer:1.5e-5 # Singlevalue Ssk for each compacting layer; only used if compaction or groundwater flow equations are solved using 'singlevalue').
clay_Sse=Lower Aquifer: 1.5e-5 # Sse for each compacting layer; only used if 'elastic-inelastic' specified for that layer for either groundwater flow solver or compaction solver.
clay_Ssv=Lower Aquifer:4.6e-4 # Ssv for each compacting layer; only used if 'elastic-inelastic' specified for that layer for either groundwater flow solver or compaction solver.
sand_Sse=Lower Aquifer:0 # Sse for each compacting aquifer layer, for the connected matrix. This is not an easy number to estimate, I took a kind of average of Smith and Smith 2019 (P4) and Faunt 2009 P175.
#clay_porosity=Corcoran Clay:0.5 # I don't think this is needed??
#sand_Ssk=Lower Aquifer1:0,Lower Aquifer:0,Upper Aquifer:0
compressibility_of_water=1.5e-6 # REFERENCE: Faunt 2009 P175; Freeze and Cherry p52 (multiply by rho g n); Smith et al 2017 (P3). Needed to convert Sse and Sskv into Sske and Sskv respectively.
vertical_conductivity=Lower Aquifer: 1e-6 # UNITS: meters per day

## Options for solving the groundwater flow equation
dt_master=Lower Aquifer:5 # timestep to solve groundwater flow equation in clays. Units=days
dz_clays=Lower Aquifer:1.6666 # spatial discretization within all clay layers. Units=metres
groundwater_flow_solver_type=Lower Aquifer:singlevalue # "singlevalue" or "elastic-inelastic"
overburden_stress_gwflow=False # True or false whether you want to consider overburden stress in the groundwater flow solution

## Options for solving the compaction equations
compaction_solver_compressibility_type=Lower Aquifer:elastic-inelastic
compaction_solver_overburden_type=Lower Aquifer:ignore

## Input head time series

head_data_files=Lower Aquifer:/Users/mlees/Documents/RESEARCH/Land_Subsidence/Local_Scale/Head_TimeSeries/compare_H_to_nearby/WellH_Interpolated_Deep_Timeseries_Poland2.csv

## Output options

save_output_head_timeseries=True
save_effective_stress=True
create_output_head_video=Lower Aquifer:False
